# RentReadyTechnicalAssessment

./: RentReadyTechnicalAssessment.sln
AddTimeEntry/: AddTimeEntry.csproj  AddTimeEntryFunction.cs  Function1.cs  Startup.cs  release.settings.json
AddTimeEntry.Tests/: AddTimeEntry.Tests.csproj  AddTimeEntryTests.cs
AddTimeEntry/Models/: AddTimeEntry.cs
AddTimeEntryServices/Commands/: AddTimeEntryCommand.cs
AddTimeEntryServices/Services/: AddTimeEntryService.cs
DAL/: DAL.csproj  DataverseSettings.cs
DAL/Entities/: TimeEntryEntity.cs
DAL/Entities/Abstract/: BaseEntity.cs
DAL/Exceptions/: DataverseConnectionException.cs
DAL/Infrastructure/: DataverseClientServiceProvider.cs
DAL/Repository/: DataverseRepository.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj  TimeEntryServiceTests.cs
Services/Services/: TimeEntryService.cs
